PORT = 3000
MONGODB_URL = "mongodb+srv://hienphannguyenxuan:1234567890@cluster0.gtzzoys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY_JWT= c9fdf36a4014393fc2e5a6e5055301c69a9f08192a28b2d73ba43ec34f9afba3